upstream react-client {
    server react-client:3000;
}

upstream express-server {
    server express-server:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://react-client;
    }

    location /api {
        proxy_pass http://express-server;
    }

    
    #location /sockjs-node {
        #proxy_pass http://react-client;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "Upgrade";
    #}
}
